<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                width: 99%;
                text-align: center;
                vertical-align: middle;
            }
            
            #netcent{
                background-color:lightgoldenrodyellow;
                height: 15%;
                display: block;
                width: 100%;
                border: 2.5px solid;
                border-color: black;
                border-radius: 15px;
                
                text-align: center;
            
            }
            #classr{
                background-color:greenyellow;
                height: 50%;
                width: 20%;
                border: 2.5px solid;
                border-color: black;
                border-radius: 15px;
                /* margin-right: 20px;
                margin-left: 2px; */
                
                display: inline-block;
                /* border: 1px solid;
                border-color: black; */
            }
            #syll{
                background-color:orange;
                height: 50%;
                width: 55%;
                border: 2.5px solid;
                border-color: black;
                border-radius: 15px;
                display: inline-block;
                /* border: 1px solid;
                border-color: black; */
            }
            #hour{
                background-color:greenyellow;
                height: 50%;
                width: 21%;
                border-radius: 15px;
                /* margin-left: 20px; */
                border: 2.5px solid;
                border-color: black;
                /* margin-right: 10px; */
                display: inline-block;
                
                
                border-color: black; 
            }
            #highl{
                background-color:gray;
                height: 15%;
                
                
                border: 2.5px solid;
                border-color: black;
                border-radius: 15px;
                display: block;
            }

            @media screen and (max-width: 600px) {
                #hour{
                    display: block;
                    width: 100%;
                   height:15%;
                    border: 2.5px solid;
                border-color: black;
                border-radius: 15px;
                margin-bottom: -20px;
                }
                h1{
                    display: none;
                }
                #syll{
                    display: block;
                    width: 100%;
                    border: 2.5px solid;
                border-color: black;
                
                margin-bottom: 20px;
                border-radius: 15px;
                }
                #classr{
                    display: block;
                    width: 100%;
                    visibility: hidden;
                    margin-top: 0px;
                    height: 0%;
                   
                    
                    
                }
            }



        </style>
    </head>
    <body>
        <h1>Desktop</h1>
        <div id="netcent">
            
            <h2>Net centric programming</h2>
    

        </div>
        <br>
        <div id="classr">
            <h2>Class Rooms</h2>

        </div>
        <div id="syll">
            <h2>Syllabus</h2>

        </div>
        <div id="hour">
            <h2>Hours</h2>

        </div>
        <br><br>
        <div id="highl">
            <h2>Highlights</h2>

        </div>
<br>
        <div>
            <button style="width: 10%;" onclick="myFunction()">Login</button>
        </div>
        <script>
            function myFunction() {
              location.replace("eval1_q2_239.html")
            }
            </script>
    </body>
</html>